.center-block-parent() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  font-size: 0;

  &:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: '';
  }
}

.text-hide() {
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;

}

.clearfix() {

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

article {
  font-size: 25px;
  color: white;
  background-color: darkgreen;
}
div {
color: black
}
