// Colors section

@black: #000;
@grey-darken: #464646; // Hover main-logo and Footer Bgr
@grey-dark: #666; // Down main-logo
@grey: #d9d9d9; // Catalog dark-grey field and buttnon "prev&next"
@grey-light: #ebebeb; // Catalog dark-grey field and buttnon "prev&next"

@grey-check: #dbdbdb;
@grey-check-hvr: #cecece;
@grey-check-down: #c4c4c4;

@white: #fff;

@orange: #f7e296;  // menu background
@orange-dark: #f0c52e;  // buttnon, Logo-footer hover
@orange-light: #f7e184; // Logo-footer static

@green: #91c92f; // Input


// Fonts section

@opensans: "Open Sans", "Arial", sans-serif;
@gilroy: "Gilroy", "Arial Black", sans-serif;

@base-size: 15px;
@base-weight: 300;
@base-line-height: 30;


// Other

@border: 2px solid black;
