.breadcrumbs {
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 45px;
}

.breadcrumbs__list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.breadcrumbs__item {
  position: relative;
  padding-right: 40px;

  &:not(:last-child)::after {
    position: absolute;
    top: 9px;
    right: 15px;
    content: ">";
    display: block;
    font-weight: 400;
    color: @black;
  }

  a {
    font-size: 14px;
    line-height: 36px;
    color: @black;
    opacity: 0.4;

    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.2;
    }
  }

  &--active a {
    opacity: 1;
    cursor: default;

    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 1;
    }
  }
}
