.catalog__title {
  padding: 35px 60px 20px 60px;

  h2 {
    .title-text(@black);
    text-transform: none;
    text-align: left;
  }
}

.catalog__title-section-bgr {
  width: 100%;
  background-image: linear-gradient(to right, @grey, @grey 50%, @grey-light 50%, @grey-light);
}

.catalog__body-section-bgr {
  width: 100%;
  background-image: linear-gradient(to right, @grey-light, @grey-light 50%, @white 50%, @white);
}

.catalog__filter-titles {
  width: 100%;
  min-height: 70px;
  padding-left: 60px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-image: linear-gradient(to right, @grey, @grey 328px, @grey-light 328px, @grey-light);
}

.catalog__filter-title-list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  li {
    &:nth-child(1) {
      width: 268px;
      margin-right: 72px;
    }
    &:nth-child(2) {
      // margin-right: 50px;
    }
    &:nth-child(3) {
      margin-left: auto;
    }
  }
}

.catalog__filter-name {
  font-family: @gilroy;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.catalog__sort-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__checkbox-wrapper {
  margin-right: 210px;

  input {
    display: none;
  }
}

.catalog__checkbox-lbl-wrapper {

  label {
    margin-left: 20px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    color: @black;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 1;
    }
  }
}

#price-sort:checked ~ .catalog__checkbox-lbl-wrapper label[for=price-sort],
#type-sort:checked ~ .catalog__checkbox-lbl-wrapper label[for=type-sort],
#popularity-sort:checked ~ .catalog__checkbox-lbl-wrapper label[for=popularity-sort] {
  opacity: 1;
}

.catalog__radio-wrapper {
  position: relative;

  input {
    display: none;
  }
}

.catalog__radio-lbl-wrapper {
  position: relative;
  width: 60px;
  height: 10px;
}

.catalog__filter-radio-btn {
  .text-hide();
  position: absolute;
  content: "";
  display: block;
  width: 17px;
  height: 9px;
  cursor: pointer;
  opacity: 0.2;

  &:hover {
    opacity: 0.4;
  }

  &:active {
    opacity: 1;
  }


  &--up {
    top: 1px;
    left: 0;
    background: url(../img/sort-arrow.png) no-repeat 50% 50% transparent;
    background-size: 17px 9px;
  }
  &--down {
    top: 1px;
    right: 0;
    background: url(../img/sort-arrow.png) no-repeat 50% 50% transparent;
    background-size: 17px 9px;
    transform: rotate(180deg);
  }
}

#sort-arrow-up:checked ~ .catalog__radio-lbl-wrapper label[for=sort-arrow-up],
#sort-arrow-down:checked ~ .catalog__radio-lbl-wrapper label[for=sort-arrow-down] {
  opacity: 1;
}

.catalog__body-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 540px;
  padding-top: 70px;
  padding-left: 60px;
  background-image: linear-gradient(to right, @grey-light, @grey-light 328px, @white 328px, @white);
}

.catalog__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 760px;
}
