.copyright-link {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-top: 2px;
}

.copyright-link__academy {
  fill: @orange-light;
  transition: all 0.5s ease-in-out;
  cursor: pointer;

  &:hover {
    fill: @orange-dark;
  }
  &:active {
    opacity: 0.3;
  }
}
