.filters {
  width: 268px;
  padding-right: 68px;
  // background-color: yellow;
}

fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
  border: none;

  legend {
    position: relative;
    max-width: 100%;
    padding-top: 18px;
    margin-bottom: 28px;
    font-family: @gilroy;
    font-size: 18px;
    font-weight: 700;
    color: @black;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      content: "";
      width: 200px;
      height: 2px;
      background-color: @black;
    }
  }

  &:first-child {

    legend {
      margin-bottom: 35px;
    }
  }

  &:nth-last-of-type(1) {
    margin-bottom: 29px;
  }
}

.filters-form__range-controls {
  position: relative;
  width: 100%;
  min-height: 14px;
  margin-bottom: 10px;
}

.filters-form__scale {
  position: relative;
  width: 100%;
  height: 2px;
  transform: translateY(6px);
  background-color: @grey-check;
}

.filters-form__scale-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background-color: @green;
}

.filters-form__range-pin {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  width: 14px;
  height: 14px;
  background-color: @grey-light;
  border: 2px solid @grey-dark;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    left: 60%;
  }

  &:hover {
    background-color: @grey;
  }
  &:active {
    background-color: @orange-dark;
    border: 3px solid red;
    // box-shadow: 0 3px 3px rgba(0, 0, 0, 0.75);
  }
}

.filters-form__price-control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 200px;
  font-family: @gilroy;
  font-size: 14px;
  line-height: 22px;
  color: @black;
  opacity: 0.5;

  input {
    width: 40px;
    margin-right: 30px;
    font-family: @gilroy;
    background: none;
    border: none;
  }
}

.filters-form__input-wrapper {

  input {
    display: none;
  }

  label {
    position: relative;
    padding-left: 40px;
    padding-top: 1px;
    font-size: 14px;
    line-height: 40px;
    color: @black;
    cursor: pointer;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 23px;
      height: 23px;
      background-color: @grey-check;
      border-radius: 1px;

    }

    &:hover::before {
      background-color: @grey-check-hvr;
    }

    &:active::before {
      background-color: @grey-check-down;
    }
  }
}

.filters-form__input-wrapper--radio {

  label::before {
    top: -1px;
    background-color: @grey-light;
    border: 2px solid #c6c6c6;
    border-radius: 50%;
  }

  label:hover::before {
    background-color: @grey-light;
    border-color: #bcbcbc;
  }

  label:active::before {
    border-color: #acacac;
  }
}

#black-color:checked ~ label[for=black-color]::before,
#white-color:checked ~ label[for=white-color]::before,
#blue-color:checked ~ label[for=blue-color]::before,
#red-color:checked ~ label[for=red-color]::before,
#pink-color:checked ~ label[for=pink-color]::before {
  background-image: url(../img/tick.png);
  background-size: 12px 7px;
  background-position: 50% 54%;
  background-repeat: no-repeat;
}

#bluetooth-yes:checked ~ label[for=bluetooth-yes]::before,
#bluetooth-no:checked ~ label[for=bluetooth-no]::before {
  background-image: url(../img/circle.png);
  background-size: 9px 9px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.filters-form__submit-btn {
  .link-button();
  z-index: 5;
  width: 100%;
  background-color: transparent;
  border: none;
  transition: all 0.5s ease-in-out;
}
