.main-logo {


  & a {
    display: block;
    text-decoration: none;
  }

  &--footer {
    position: static;
    width: 360px;

    address {
      position: relative;
      font-style: normal;
      color: @white;

      &:after {
        position: absolute;
        bottom: -100px;
        left: 0;
        content: "";
        display: block;
        width: 80px;
        height: 7px;
        background-color: @orange-light;
      }
    }
  }
}

.main-logo__title {
  width: 164px;
  height: 36px;
  margin-bottom: 35px;
  .title-text(@black);

  transition: all 0.3s ease-in-out;

  &:hover {
    .title-text(@grey-darken);
  }
  &:active {
    .title-text(@grey-dark);
  }

  &--footer {
    .title-text(@orange-light);
    margin-bottom: 40px;

    &:hover {
      .title-text(@orange-dark);
    }
    &:active {
      opacity: 0.3;
    }
  }
}
