.page-numbers {
  width: 100%;
}

.page-numbers__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 70px;
  font-family: @gilroy;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  background-color: @grey-light;
}

.page-numbers__list-inner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px;

  li {
    margin: 0 8px;
  }
}

.page-numbers__item {
  display: block;
  width: 100%;
  height: 100%;
  padding: 26px 30px;
  color: @black;

  &:hover {
    background-color: @grey;
  }
  &:active {
    color: rgba(0, 0, 0, 0.2);
  }
}

.page-numbers__number {
  display: block;
  padding: 10px 5px;
  color: @black;
  opacity: 0.3;

  &--active {
    opacity: 1;
    cursor: default;
  }

  &:hover {
    opacity: 1;
  }
}
