.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 340px;
  padding-top: 18px;
  padding-bottom: 55px;
  padding-left: 60px;
  padding-right: 60px;
  background-image: linear-gradient(to bottom, @white, @white 40px, @orange 40px);

  .outline(red);
}
