.partners-logo {
  display: flex;
  justify-content: space-between;
  padding: 95px 0;
}

.partners-logo__link {
  display: block;

  img {
    filter: grayscale(100%);
    opacity: 0.2;
    transition:  all 0.5s ease-in-out;

    &:hover {
      filter: none;
      opacity: 1;
    }
  }
}
