.promo-slider {
  position: relative;

  input {
    display: none;
    /* position: absolute;
    top: -15px;
    left: 5px;
    z-index: 15;

    &:nth-child(2) {
      left: 20px;
    }
    &:nth-child(3) {
      left: 35px;
    } */
  }
}

.promo-slider__slides {
  width: 100%;
  min-height: 486px;
  transform: translateY(-110px);
}
