.sc-links {
  display: flex;
  margin-left: 140px;
}

.sc-links {
  a {
    display: block;
    width: 39px;
    height: 39px;
    margin: 0 7.5px;
    background-image: url(../img/icons/facebook.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    opacity: 0.6;
    transition: opacity 0.5s ease-in-out;

    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

.sc-links .sc__insta {
  background-image: url(../img/icons/insta.svg);
}

.sc-links .sc__twitter {
  background-image: url(../img/icons/twitter.svg);
}
